FROM python:3.12-slim

WORKDIR /app

# Install uv for dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies (frozen from lock file)
RUN uv sync --frozen --no-dev --no-editable

# Copy application code and data
COPY src/ src/
COPY data/ data/
COPY demand/ demand/

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# opentelemetry-instrument wraps uvicorn. Inert when OTEL_* env vars are
# absent, so the image still runs standalone (dev / tests).
CMD ["uv", "run", "opentelemetry-instrument", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
